events {}

http {
    server {
        listen 80;

        # Root directory for serving static files
        root /app/dist;

        # Default index file
        index index.html;

        # Configure caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
        }

        # Handle requests
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
